{
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://verde20-production.up.railway.app/api/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
